<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="vWSBoxsr6AiX6k4R!#GD" x="0" y="0"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="basic_show_icon" id="SO^psy.`@RpHHSarM3p9"><field name="i">IconNames.Skull</field></block></statement></block><block type="device_gesture_event" id="QcyE~k~;BM8}=+Fq)B6}" x="283" y="-1"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="=}@}2NW:I=IM8$?|j`Az"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . #
        `</field></block></statement></block><block type="device_gesture_event" id="8c#[pttHuu1$W(}X@Ev2" x="565" y="-1"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="TF=~rwPf):RxVR3bpz,("><field name="LEDS">`
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="CP#l_F@Xu-}?--$F|akj" x="5" y="145"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="basic_show_icon" id="G(d+L^aKd)^|ZgO1X+{Q"><field name="i">IconNames.Pitchfork</field></block></statement></block><block type="device_gesture_event" id="_B;8HD`6x1/Ou$5n,Jlj" x="7" y="291"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="H~~|0kJ;4/#@_BvQ$:/S"><field name="i">IconNames.Scissors</field></block></statement></block><block type="device_gesture_event" id="wzHlV|(gUy#U|({CP6)C" x="255" y="314"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="basic_show_icon" id="*7(sc6IO|jkyB,,7?W7P"><field name="i">IconNames.Ghost</field></block></statement></block><block type="device_gesture_event" id="z784%VQY-4wmG)QgXiG?" x="546" y="315"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="basic_show_icon" id="tpLU6[.-XiJ[C#qj~^Fb"><field name="i">IconNames.Duck</field></block></statement></block></xml>